* {
    padding: 0;
    margin: 0;
}



#card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;


    
}

.card{
    border: 0px solid black;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    min-width: 300px;
    background: linear-gradient(gray, rgb(230, 228, 228));
    margin: 10px;
}


.card__top{
    display: flex;
    flex-direction: row;
    padding: 5px;    
    align-items: center;
}



.card .card__user__image{
    border-radius: 100%;
    height: 50px;
    
}

.card__user__info{
    margin-left: 5px;
}

.card__user__info p:first-child{
    font-size: 20px;
}

.card__user__info p:nth-child(2){
    font-size:  13px;
    color: white;

}

.card .card__menu{
    width: 25px;
    height: 30px;
    margin-left: auto;
}



.card .card__photo{
    width: 100%;
    height: 50%;
}

.card__icon{
    display: flex;
    align-items: center;
    align-self: center;
    padding: 10px 0px 10px 20px;
}
.card__fav__bootom, .card__comment__bootom {
    height: 20px;
    width: 20px;
}

.card__comment__bootom{
    padding-left: 10px;

}

.card__text{
    margin: 5px;
}

.card__first__word{
    font-weight: bold;
}

@media (max-width: 768px) {
    #card{
        flex-wrap: wrap;
    }

    .card{
        margin: 10px;
    }

}

@media (max-width: 375){
    #card{
        flex-direction: column;
    }
}